PORT=5000
MONGO_URI=mongodb://localhost:27017/HR_Dashboad
JWT_SECRET=nilesh
mongodb+srv://<db_username>:<db_password>@cluster0.gxidgzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PIulbLr1yqsPtULa
HR_dashboard
